T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
WHITESPACE=24
NEWLINE=25
NUMBER=26
COMMENT=27
RIGHTPARENTHESIS=28
LEFTPARENTHESIS=29
RIGHTBRACKET=30
LEFTBRACKET=31
TEXT=32
FORWARDSLASH=33
SEMICOLON=34
BOOL=35
WORD=36
COMMA=37
BACKTICK=38
SINGLEQUOTE=39
AND=40
OR=41
'role'=1
'types'=2
'attribute_role'=3
'roleattribute'=4
'allow'=5
'role_transition'=6
':'=7
'class'=8
'dominance'=9
'policy_module'=10
'gen_require'=11
'optional_policy'=12
'gen_tunable'=13
'tunable_policy'=14
'interface'=15
'template'=16
'attribute'=17
'typeattribute'=18
'type'=19
'alias'=20
'typealias'=21
'permissive'=22
'bool'=23
')'=28
'('=29
'}'=30
'{'=31
'/'=33
';'=34
','=37
'`'=38
'\''=39
'&&'=40
'||'=41
